# pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
clinic-data/: pom.xml
clinic-data/src/main/java/com/milo/pet/clinic/bootstrap/: DataLoader.java
clinic-data/src/main/java/com/milo/pet/clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
clinic-data/src/main/java/com/milo/pet/clinic/respository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
clinic-data/src/main/java/com/milo/pet/clinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
clinic-data/src/main/java/com/milo/pet/clinic/service/jpa/: OwnerJpaService.java  OwnerServiceJpa.java  PetJpaService.java  (+8 more)
clinic-web/: pom.xml
clinic-web/src/main/java/com/milo/pet/clinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
clinic-web/src/main/java/com/milo/pet/clinic/formatters/: PetTypeFormatter.java
clinic-web/src/main/resources/: application.properties
clinic-web/src/main/resources/templates/: index.html
clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
clinic-web/src/main/resources/templates/vets/: index.html
clinic-web/src/test/java/com/milo/pet/clinic/: ClinicApplicationTests.java
clinic-web/src/test/java/com/milo/pet/clinic/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/milo/pet/clinic/: ClinicApplication.java
src/main/java/com/milo/pet/clinic/model/: Person.java  Pet.java
(+15 files in other folders)
